# TwoS

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
data/: testdb.mv.db  testdb.trace.db
src/main/java/annotation/: LoginUser.java
src/main/java/test/test_Internet/: TestInternetApplication.java
src/main/java/test/test_Internet/Calculate/: UsageStatisticsController.java  UsageStatisticsDTO.java  UsageStatisticsEntity.java  UsageStatisticsRepository.java  UsageStatisticsService.java
src/main/java/test/test_Internet/ScreenTime/: ScreenTimeController.java  ScreenTimeDTO.java  ScreenTimeEntity.java  ScreenTimeRepository.java  ScreenTimeService.java
src/main/java/test/test_Internet/Sometimes/: SomeTimesController.java  SomeTimesEntity.java  SomeTimesRepository.java  SomeTimesService.java  SometimesDTO.java
src/main/resource/static/: users.json
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/extensions/: background.js  content.css  content.js  manifest.json  popup.css  popup.html  popup.js
src/main/resources/static/: data.json  package-lock.json  usageData.json  userInfo.json
src/main/resources/static/data/: all_cordelia04@a.ut.ac.kr.json  all_seryohge04@gmail.com.json  all_seryohge@gmail.com.json  all_tycoontom42@gmail.com.json  dailyAverageUsage.json  data.json  friends.json  monthlyAverageUsage.json  screenTime.json  someTime.json  usageData.json  usageStatistics.json  userInfo.json  users.json
src/main/resources/static/extensions/: background.js  manifest.json  popup.css  popup.html
src/main/resources/static/web/: data.json
src/main/resources/templates/: LoginCommunity.html  Logindata.html  community.html  data.html  g22.html  graph.html  healthsign.html  index.html  main.html  popup.html  script,js
src/test/java/test/test_Internet/: TestInternetApplicationTests.java
(+50 files in other folders)
