# JPA and Hibernate settings
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=true
# MySQL Version 8.~
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf settings
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# H2 DB settings
# Use H2 database during development
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Use MySQL database for deployment
# Note: You need to add MySQL driver dependencies.
spring.datasource.url=jdbc:mysql://localhost:3306/TwoSDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Server port settings
server.port=8080

# Profiles settings
spring.profiles.include=oauth

# Static resource path settings
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
