# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# MySQL 8.~ version
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialct

# Thymeleaf ??
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# H2 DB ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MySQL DB ??
# ?? ? MySQL ?????? ??
# ??: MySQL ?? ???? ???? ???? ???.
# spring.datasource.url=jdbc:mysql://????_??:??/??????_??
# spring.datasource.username=???_??
# spring.datasource.password=????

# ?? ?? ??
server.port=8080

# profiles ??
spring.profiles.include=oauth

# ?? ?? ?? ??
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**