# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# MySQL Version 8.~
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf settings
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# Use MySQL database for deployment
# Note: You need to add MySQL driver dependencies.
spring.datasource.url=jdbc:mariadb://twos.gay:3306/TwoSDB?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Profiles settings
spring.profiles.include=oauth

# Static resource path settings
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

spring.security.oauth2.client.registration.google.redirect-uri=http://twos.gay:8080/login/oauth2/code/google


