spring.security.oauth2.client.registration.google.client-id=856518453028-ucs7rann0bg4rumid3ae5gm3npphq7rv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email